{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://tfg-z7pz.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "dist/24-seconds/browser"
}
